using DevExpress.Web;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Presupuestos : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["User"] == null)
        {
            if (Page.IsCallback)
            {
                ASPxWebControl.RedirectOnCallback("/Account/login.aspx");
            }
            else
            {
                Response.Redirect("/Account/login.aspx");
            }
        }

        var Cliente = (Clientes)Session["User"];
        //GridViewPresupuestosver.DataSource = PresupuestosRepository.GetAllPresupuestosver("", 1);
        //GridViewPresupuestosver.DataBind();
    }
}